In [1]:
cd C:/datasets/WCAI

C:\datasets\WCAI

In [2]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
%matplotlib inline

In [5]:
store_restaurant = pd.read_csv('STORE_RESTAURANT.csv')
store_restaurant.head()

,STORE_NUMBER,STORE_ADDRESS1,STORE_ADDRESS2,DISTRIBUTION_REGION,STORE_STATE,STORE_CITY,STORE_ZIP,STORE_TYPE,STORE_DC_NAME,STORE_DC_CD,FAF_MKT_NM,FAF_MKT_CD,STORE_STATUS,STORE_LOYALTY_FLAG,STORE_DAI_NUM,STORE_DAI_SAT_NUM,STORE_INITIAL_OPEN_DATE,STORE_TEMP_CLOSE_DATE,SUBWAYPOS_LIVE_DATE,date
0,10020-0,.,1187 Edgebrook Rd,Southwest,Texas,Houston,77034,Traditional,"PFG Victoria/Victoria, TX",DIST003,HOUSTON,012-0,Open & Operating,N,10020,0,17MAY1991:00:00:00,12SEP2008:00:00:00,13AUG2014:00:00:00,20140813
1,10041-0,19 Bailey Ave,NaN,Northeast,Connecticut,Ridgefield,6877,Traditional,"Sysco Connecticut/Rocky Hill, CT",DIST038,NEW YORK-NEW JERSEY,001-0,Open & Operating,Y,10041,0,29NOV1990:00:00:00,13JUN2006:00:00:00,21JAN2015:00:00:00,20150121
2,10055-0,4861 N Milwaukee Ave,NaN,Midwest,Illinois,Chicago,60630,Traditional,"Reinhart Chicago/University Park, IL",DIST235,CHICAGO,003-0,Open & Operating,N,10055,0,21OCT1993:00:00:00,14NOV2004:00:00:00,02JUL2014:00:00:00,20140702
3,10056-0,1400 East 53rd Street,Space A,Midwest,Illinois,Chicago,60615,Traditional,"Reinhart Chicago/University Park, IL",DIST235,CHICAGO,003-0,Open & Operating,N,10056,0,19SEP1991:00:00:00,07APR2009:00:00:00,27FEB2014:00:00:00,20140227
4,10065-0,11629 S Halsted,NaN,Midwest,Illinois,Chicago,60628,Traditional,"Reinhart Chicago/University Park, IL",DIST235,CHICAGO,003-0,Open & Operating,N,10065,0,26FEB1992:00:00:00,12DEC2008:00:00:00,01MAY2014:00:00:00,20140501

In [6]:
chicago_stores = store_restaurant[store_restaurant['STORE_CITY']=='Chicago']

In [7]:
chicago_stores.shape

(226, 20)

In [10]:
number_of_chicago_stores = len(chicago_stores)
number_of_chicago_stores

226

In [11]:
chicago_store_numbers = chicago_stores['STORE_NUMBER']

In [12]:
chicago_store_numbers.shape

(226,)

In [13]:
chicago_store_numbers_list = chicago_store_numbers.tolist()
#chicago_store_numbers_list

In [14]:
#number of stores per zip code
chicago_store_count=chicago_stores['STORE_ZIP'].value_counts()
#chicago_store_count
chicago_store_count2=pd.DataFrame(chicago_store_count)
chicago_store_count2.reset_index(level=0, inplace=True)
chicago_store_count2.columns = ['ZIP_CODE', 'COUNT']
chicago_store_count2 = chicago_store_count2.sort('ZIP_CODE')
chicago_store_count2.head()

    ZIP_CODE  COUNT
0      60601     10
39     60602      3
47     60603      1
43     60604      2
21     60605      5

In [11]:
chicago_store_count2.to_csv("chi_store_count_by_zip.csv")

In [10]:
#store_restaurant.dtypes
#POSLIVEDATE_counts = store_restaurant['date'].value_counts(sort=False)
#POSLIVEDATE_counts_dataframe=pd.DataFrame(POSLIVEDATE_counts, columns=['POSLIVEDATE_counts'])

In [12]:
pos_ordersale_cash_customer_smp = pd.read_csv('pos_ordersale_cash_customer_smp.csv')
pos_ordersale_cash_customer_smp.head(4)
# has not yet filtered out non-Chicago data

,MD5KEY_ORDERSALE,TaxExempt,SpmHostOrderCode,EmployeeUserId,EmployeeName,TerminalNumber,StoreNumber,MessageId,ApplicationVersion,Version,...,OrderNumber,TaxInclusiveAmount,TaxAmount,MealLocation,TransactionDate,BusinessDate,EmployeeId,SatelliteNumber,TransactionId,date
0,00000E45EAABA67653E23379086D2DFA,0,SPM20141101020602,11,Angel,1,3743,ded717cb-de76-4f17-baf8-7fea2aed18ec,8.1.20.19464,NaN,...,25099,0,0.60,1,01NOV2014:14:06:02,01NOV2014:00:00:00,12,0,23931,20141101
1,00002277104512EA7923DB1BE252155D,0,SPM20150312112149,11,angelica,1,43104,464edaaf-f3f7-4da0-8eb7-3de7e70b4157,8.1.81.21937,8,...,29627,0,0.74,0,12MAR2015:11:21:49,12MAR2015:00:00:00,12,0,34630,20150312
2,00009F4A7CA6CF7A1C02004D5437D385,0,SPM20150310125646,87,Esmeralda,1,49661,a98ba4fb-421a-4125-ada5-279a0c80b81a,8.1.81.21937,8,...,14504,0,0.00,1,10MAR2015:12:56:46,10MAR2015:00:00:00,12,0,14504,20150310
3,00013EDDFAD9D0887BA3C6C1589D0461,0,SPM20141126011737,18,md,5,48898,6d4b52c7-2b14-4265-843c-f8c7994ea361,8.1.40.20020,NaN,...,28310,0,0.65,0,26NOV2014:13:17:37,26NOV2014:00:00:00,10,0,27269,20141126

In [ ]:
#V222222222222
pos_ordersale = pd.read_csv('posordersale_store_tax_full.csv')
#pos_ordersale.head(4)
# has not yet filtered out non-Chicago data

In [13]:
pos_ordersale_cash_customer_smp.shape
# has not yet filtered out non-Chicago data

(250000, 23)

In [14]:
pos_ordersale_vps_customer_smp = pd.read_csv('pos_ordersale_vps_customer_smp.csv')
pos_ordersale_vps_customer_smp.head(4)
# has not yet filtered out non-Chicago data

,MD5KEY_ORDERSALE,TaxExempt,SpmHostOrderCode,EmployeeUserId,EmployeeName,TerminalNumber,StoreNumber,MessageId,ApplicationVersion,Version,...,OrderNumber,TaxInclusiveAmount,TaxAmount,MealLocation,TransactionDate,BusinessDate,EmployeeId,SatelliteNumber,TransactionId,date
0,000006FE72994688C2B00128E98A0FE7,0,685-205-53977,11,Stephanie,1,23339,1cc071c5-4a66-4139-9ffc-41fc7fa6803e,8.1.82.22391,8,...,20979,0,0.32,1,26MAR2015:09:04:13,26MAR2015:00:00:00,10,0,20978,20150326
1,000013A70B6C7E15E5B8380F7CE76556,0,685-204-569156,4,maria,1,39905,543afdbf-5c6b-4eff-a016-bbbe5fd5bca1,8.1.81.21937,8,...,6773,0,0.66,0,21MAR2015:11:46:18,21MAR2015:00:00:00,5,0,6772,20150321
2,000020E7F9D7530963879B0C15A49AF7,0,684-178-3248,7,Diana,1,2941,591f300a-fafc-46bc-a54b-adac838c8e12,8.1.61.21022,NaN,...,2568,0,0.68,1,29JAN2015:21:19:52,29JAN2015:00:00:00,10,0,2568,20150129
3,00002A586E5F8191261A0944F5C4C855,0,687-230-1788194,1045,Alicia,2,26443,6f8d7e7e-57bc-4eb5-8661-a000ff75541d,8.1.110.22691,8,...,45412,0,0.53,0,26MAY2015:12:24:58,26MAY2015:00:00:00,8,0,73986,20150526

In [15]:
pos_ordersale_vps_customer_smp.shape
# has not yet filtered out non-Chicago data

(648474, 23)

In [16]:
# combine cash and vps samples 
pos_ordersale_smp = pd.concat([pos_ordersale_vps_customer_smp, pos_ordersale_cash_customer_smp], axis=0)
pos_ordersale_smp.shape

(898474, 23)

In [17]:
# filter out non-Chicago data 
pos_ordersale_smp_chicago= pos_ordersale_smp[pos_ordersale_smp['STORE_SAT_NUMBER'].isin(chicago_store_numbers_list)]
pos_ordersale_smp_chicago.shape

(72852, 23)

In [18]:
pos_ordersale_smp_chicago.dtypes

MD5KEY_ORDERSALE       object
TaxExempt               int64
SpmHostOrderCode       object
EmployeeUserId        float64
EmployeeName           object
TerminalNumber          int64
StoreNumber             int64
MessageId              object
ApplicationVersion     object
Version               float64
STORE_SAT_NUMBER       object
OrderSourceTypeId     float64
ChangeReceived        float64
OrderNumber             int64
TaxInclusiveAmount    float64
TaxAmount             float64
MealLocation            int64
TransactionDate        object
BusinessDate           object
EmployeeId              int64
SatelliteNumber         int64
TransactionId           int64
date                    int64
dtype: object

In [19]:
#pos_ordersale_smp_chicago['date']

In [20]:
#pos_ordersale_smp['date'] = pd.to_datetime(pos_ordersale_smp['date'])
pos_ordersale_smp_chicago['date'] = pd.to_datetime(pos_ordersale_smp_chicago['date'].astype(str), format='%Y%m%d')

C:\Users\rocket\Anaconda3\envs\py27\lib\site-packages\IPython\kernel\__main__.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  from IPython.kernel.zmq import kernelapp as app

In [21]:
pos_ordersale_smp_chicago.dtypes

MD5KEY_ORDERSALE              object
TaxExempt                      int64
SpmHostOrderCode              object
EmployeeUserId               float64
EmployeeName                  object
TerminalNumber                 int64
StoreNumber                    int64
MessageId                     object
ApplicationVersion            object
Version                      float64
STORE_SAT_NUMBER              object
OrderSourceTypeId            float64
ChangeReceived               float64
OrderNumber                    int64
TaxInclusiveAmount           float64
TaxAmount                    float64
MealLocation                   int64
TransactionDate               object
BusinessDate                  object
EmployeeId                     int64
SatelliteNumber                int64
TransactionId                  int64
date                  datetime64[ns]
dtype: object

In [25]:
# sort the date column
pos_ordersale_smp_chicago = pos_ordersale_smp_chicago.sort('date')
pos_ordersale_smp_chicago.head()

,MD5KEY_ORDERSALE,TaxExempt,SpmHostOrderCode,EmployeeUserId,EmployeeName,TerminalNumber,StoreNumber,MessageId,ApplicationVersion,Version,...,OrderNumber,TaxInclusiveAmount,TaxAmount,MealLocation,TransactionDate,BusinessDate,EmployeeId,SatelliteNumber,TransactionId,date
614506,F28294A97430560EF308215E5C89422D,0,685-81-885821,NaN,Roshni,1,35406,8dfccfc0-4b94-4c70-962a-250618eb14b7,NaN,NaN,...,44678,NaN,0.22,1,02JUL2013:11:02:19,02JUL2013:00:00:00,11,0,42464,2013-07-02
111557,2C22F753D83B4D8DCA095FC7FF630DCC,0,688-100-189962,NaN,Christian,1,35406,408fbb08-b9bc-4972-8573-b943fdbf8ede,NaN,NaN,...,44870,NaN,1.27,1,03JUL2013:19:01:37,03JUL2013:00:00:00,13,0,42647,2013-07-03
597202,EBA81BB33E2B5908EC27CA274671A7E6,0,687-100-260024,NaN,Quilissa,1,35406,1be9a5e8-e17c-4358-bced-04e48b328008,NaN,NaN,...,44929,NaN,0.55,1,04JUL2013:14:25:29,04JUL2013:00:00:00,24,0,42704,2013-07-04
215995,556B7CBB3EEA5B261B2906DDEBE6A906,0,687-100-204608,NaN,Roshni,1,35406,3379efa4-bf07-45a3-a2e2-61a85ebc6e33,NaN,NaN,...,44889,NaN,0.98,1,04JUL2013:08:50:00,04JUL2013:00:00:00,11,0,42665,2013-07-04
548810,D88B26FF15597AD103CB4A93F934090A,0,683-80-400702,NaN,brenda,1,35406,8ba2ea2a-aa40-460b-8730-8ecf2cb8904d,NaN,NaN,...,45016,NaN,0.59,1,05JUL2013:15:27:40,05JUL2013:00:00:00,7,0,42786,2013-07-05

In [37]:
# Number of transactions by store
num_trans_bystore = pos_ordersale_smp_chicago['STORE_SAT_NUMBER'].value_counts(sort=False)
num_trans_bystore

11084-0    695
52081-0    598
45319-0    104
4053-0     342
5019-0       9
10676-0    545
24321-0    136
29772-0    254
5388-0     146
25488-0    143
27895-0    337
43807-0    130
23962-0    221
3169-0     333
1112-0     181
49354-0    217
50207-0    721
26462-0     62
46752-0    592
45087-0    216
27091-0    146
3320-0      57
23980-0    357
46729-0    502
25502-0    100
11570-0    155
44162-0    304
2644-0     231
10056-0    780
22222-0    629
          ...
48735-0    373
48100-0    242
49453-0     49
28355-0    429
23984-0    129
22215-0    207
45321-0    399
57315-0    641
50886-0    622
30961-0    433
32701-0    217
50402-0    368
48865-0    446
21976-0    726
45927-0    285
30044-0    143
20058-0    658
59037-0    204
45686-0    712
25858-0    420
5311-0     349
24671-0    131
24286-0    156
27143-0    645
23077-0    149
12522-0    214
48085-0    362
25698-0    108
48701-0    155
24879-0     84
dtype: int64

In [31]:
#change into dataframe and sort
num_trans_bystore2=pd.DataFrame(num_trans_bystore)
num_trans_bystore2.reset_index(level=0, inplace=True)
num_trans_bystore2.columns = ['STORE_NUMBER', '#TRANSACTIONS']
num_trans_bystore2 = num_trans_bystore2.sort('STORE_NUMBER')
num_trans_bystore2

    STORE_NUMBER  #TRANSACTIONS
144      10055-0            524
28       10056-0            780
178      10065-0            268
49       10200-0            553
123      10202-0            364
180      10266-0             87
93       10354-0            314
160      10358-0            270
5        10676-0            545
100      11029-0            155
0        11084-0            695
14        1112-0            181
74        1121-0            409
25       11570-0            155
54       11590-0            393
47       11851-0            201
66       12394-0             31
137      12485-0            260
219      12522-0            214
129      13726-0             78
186      14536-0            207
70       14641-0            141
210      20058-0            658
128      20264-0            590
120      20770-0            641
116      20800-0            334
177      20863-0            519
165      21506-0             46
190      21649-0            115
163      21671-0            743
..           ...            ...
188       5301-0            102
214       5311-0            349
8         5388-0            146
33       54371-0            176
134      55053-0            102
83       55525-0            196
48       55641-0            233
107      56071-0            605
153      57203-0            383
91       57204-0            349
201      57315-0            641
92       57756-0             63
64       58887-0            346
211      59037-0            204
117       6010-0            310
42        6087-0            530
191      60903-0            384
174      63468-0            120
106       6357-0            214
112       6371-0            390
136       6497-0            173
168       7240-0            436
73        7257-0             89
172       7539-0             14
53        7558-0            750
101       7585-0            353
89        7659-0            620
37        7706-0            186
166       7709-0            419
171       7992-0            875

[224 rows x 2 columns]

In [20]:
#create new df containing only store number, city, and zip
chicago_stores2 = chicago_stores[['STORE_NUMBER','STORE_CITY','STORE_ZIP']]
#df2 = df1[['a','b']]
chicago_stores2 = chicago_stores2.sort('STORE_NUMBER')
chicago_stores2.head()

   STORE_NUMBER STORE_CITY  STORE_ZIP
2       10055-0    Chicago      60630
3       10056-0    Chicago      60615
4       10065-0    Chicago      60628
19      10200-0    Chicago      60629
20      10202-0    Chicago      60649

In [34]:
#combine the last two dataframes together on store_number
result = pd.merge(chicago_stores2, num_trans_bystore2, on='STORE_NUMBER', )
result = result.sort('STORE_NUMBER')
result

    STORE_NUMBER STORE_CITY  STORE_ZIP  #TRANSACTIONS
0        10055-0    Chicago      60630            524
1        10056-0    Chicago      60615            780
2        10065-0    Chicago      60628            268
3        10200-0    Chicago      60629            553
4        10202-0    Chicago      60649            364
5        10266-0    Chicago      60608             87
6        10354-0    Chicago      60657            314
7        10358-0    Chicago      60636            270
8        10676-0    Chicago      60608            545
9        11029-0    Chicago      60618            155
10       11084-0    Chicago      60616            695
11        1112-0    Chicago      60613            181
12        1121-0    Chicago      60657            409
13       11570-0    Chicago      60619            155
14       11590-0    Chicago      60640            393
15       11851-0    Chicago      60639            201
16       12394-0    Chicago      60624             31
17       12485-0    Chicago      60649            260
18       12522-0    Chicago      60653            214
19       13726-0    Chicago      60609             78
20       14536-0    Chicago      60639            207
21       14641-0    Chicago      60630            141
22       20058-0    Chicago      60601            658
23       20264-0    Chicago      60607            590
24       20770-0    Chicago      60654            641
25       20800-0    Chicago      60654            334
26       20863-0    Chicago      60626            519
27       21506-0    Chicago      60639             46
28       21649-0    Chicago      60607            115
29       21671-0    Chicago      60657            743
..           ...        ...        ...            ...
194       5301-0    Chicago      60618            102
195       5311-0    Chicago      60646            349
196       5388-0    Chicago      60605            146
197      54371-0    Chicago      60639            176
198      55053-0    Chicago      60617            102
199      55525-0    Chicago      60646            196
200      55641-0    Chicago      60651            233
201      56071-0    Chicago      60601            605
202      57203-0    Chicago      60622            383
203      57204-0    Chicago      60625            349
204      57315-0    Chicago      60647            641
205      57756-0    Chicago      60641             63
206      58887-0    Chicago      60647            346
207      59037-0    Chicago      60622            204
208       6010-0    Chicago      60652            310
209       6087-0    Chicago      60620            530
210      60903-0    Chicago      60628            384
211      63468-0    Chicago      60601            120
212       6357-0    Chicago      60632            214
213       6371-0    Chicago      60657            390
214       6497-0    Chicago      60638            173
215       7240-0    Chicago      60660            436
216       7257-0    Chicago      60630             89
217       7539-0    Chicago      60610             14
218       7558-0    Chicago      60614            750
219       7585-0    Chicago      60639            353
220       7659-0    Chicago      60601            620
221       7706-0    Chicago      60602            186
222       7709-0    Chicago      60606            419
223       7992-0    Chicago      60661            875

[224 rows x 4 columns]

In [128]:
#result.to_csv("chicago_num_transactions.csv")

In [35]:
#group by store zip, adding up the number of transactions in each zip code
result_grouped = result.groupby('STORE_ZIP')['#TRANSACTIONS'].sum()
#g1 = df1.groupby( [ "Name", "City"] ).count()
result_grouped

STORE_ZIP
60601    4212
60602    1213
60603     857
60604    1177
60605    1849
60606    1597
60607    1817
60608    2268
60609    1137
60610    1579
60611     963
60612    2564
60613    1676
60614    2817
60615     789
60616    1898
60617    2263
60618    1328
60619    1261
60620    1574
60621     403
60622    1252
60623     852
60624     180
60625    1923
60626    2218
60628    1010
60629    1288
60630    1737
60631     325
60632    1423
60634    1158
60636    1401
60637     108
60638     999
60639    1629
60640    1602
60641    1726
60642     622
60643     619
60644     910
60645     645
60646     776
60647    2552
60649     981
60651    1212
60652     709
60653     520
60654    1348
60655      62
60657    2923
60659     136
60660    1288
60661    1407
60707      69
Name: #TRANSACTIONS, dtype: int64

In [36]:
#convert to df and sort
result_grouped2=pd.DataFrame(result_grouped)
result_grouped2.reset_index(level=0, inplace=True)
result_grouped2.columns = ['ZIP_CODE', 'TOTAL_TRANSACTIONS']
result_grouped2 = result_grouped2.sort('ZIP_CODE')
result_grouped2

    ZIP_CODE  TOTAL_TRANSACTIONS
0      60601                4212
1      60602                1213
2      60603                 857
3      60604                1177
4      60605                1849
5      60606                1597
6      60607                1817
7      60608                2268
8      60609                1137
9      60610                1579
10     60611                 963
11     60612                2564
12     60613                1676
13     60614                2817
14     60615                 789
15     60616                1898
16     60617                2263
17     60618                1328
18     60619                1261
19     60620                1574
20     60621                 403
21     60622                1252
22     60623                 852
23     60624                 180
24     60625                1923
25     60626                2218
26     60628                1010
27     60629                1288
28     60630                1737
29     60631                 325
30     60632                1423
31     60634                1158
32     60636                1401
33     60637                 108
34     60638                 999
35     60639                1629
36     60640                1602
37     60641                1726
38     60642                 622
39     60643                 619
40     60644                 910
41     60645                 645
42     60646                 776
43     60647                2552
44     60649                 981
45     60651                1212
46     60652                 709
47     60653                 520
48     60654                1348
49     60655                  62
50     60657                2923
51     60659                 136
52     60660                1288
53     60661                1407
54     60707                  69

In [138]:
#write to csv
result_grouped2.to_csv("chicago_num_transactions2.csv")
#this file was then manually combined to another excel file i have with the counts of stores in each zip code
#to get the number of transactions per store, for each zip code. the file was then plotted in tableau.

**Average transaction amount per zip code**

In [38]:
# total tax amouont per store
total_tax_by_store = pos_ordersale_smp_chicago.groupby('STORE_SAT_NUMBER')['TaxAmount'].sum()
total_tax_by_store

STORE_SAT_NUMBER
10055-0    370.35
10056-0    523.27
10065-0    194.96
10200-0    469.11
10202-0    241.57
10266-0     67.59
10354-0    221.14
10358-0    175.95
10676-0    428.64
11029-0    114.82
11084-0    503.44
1112-0     136.35
1121-0     271.91
11570-0    117.83
11590-0    250.71
11851-0    166.57
12394-0     21.88
12485-0    184.25
12522-0    151.54
13726-0     68.55
14536-0    148.65
14641-0    106.30
20058-0    273.39
20264-0    423.96
20770-0    479.04
20800-0    223.68
20863-0    328.10
21506-0     37.65
21649-0    113.88
21671-0    469.47
            ...
5301-0      76.28
5311-0     250.04
5388-0      93.19
54371-0    139.50
55053-0     84.41
55525-0    159.71
55641-0    185.97
56071-0    473.99
57203-0    250.95
57204-0    269.42
57315-0    420.63
57756-0     54.35
58887-0    205.82
59037-0    140.24
6010-0     238.50
6087-0     373.25
60903-0    252.42
63468-0     74.60
6357-0     183.07
6371-0     242.32
6497-0     121.31
7240-0     333.09
7257-0      66.52
7539-0       9.22
7558-0     510.98
7585-0     288.69
7659-0     431.75
7706-0     111.05
7709-0     264.97
7992-0     674.92
Name: TaxAmount, dtype: float64

In [40]:
#convert to df and sort
total_tax_by_store2=pd.DataFrame(total_tax_by_store)
total_tax_by_store2.reset_index(level=0, inplace=True)
total_tax_by_store2.columns = ['STORE_NUMBER', 'TOTAL_TAX_AMOUNT']
#result_grouped2 = result_grouped2.sort('ZIP_CODE')
total_tax_by_store2

    STORE_NUMBER  TOTAL_TAX_AMOUNT
0        10055-0            370.35
1        10056-0            523.27
2        10065-0            194.96
3        10200-0            469.11
4        10202-0            241.57
5        10266-0             67.59
6        10354-0            221.14
7        10358-0            175.95
8        10676-0            428.64
9        11029-0            114.82
10       11084-0            503.44
11        1112-0            136.35
12        1121-0            271.91
13       11570-0            117.83
14       11590-0            250.71
15       11851-0            166.57
16       12394-0             21.88
17       12485-0            184.25
18       12522-0            151.54
19       13726-0             68.55
20       14536-0            148.65
21       14641-0            106.30
22       20058-0            273.39
23       20264-0            423.96
24       20770-0            479.04
25       20800-0            223.68
26       20863-0            328.10
27       21506-0             37.65
28       21649-0            113.88
29       21671-0            469.47
..           ...               ...
194       5301-0             76.28
195       5311-0            250.04
196       5388-0             93.19
197      54371-0            139.50
198      55053-0             84.41
199      55525-0            159.71
200      55641-0            185.97
201      56071-0            473.99
202      57203-0            250.95
203      57204-0            269.42
204      57315-0            420.63
205      57756-0             54.35
206      58887-0            205.82
207      59037-0            140.24
208       6010-0            238.50
209       6087-0            373.25
210      60903-0            252.42
211      63468-0             74.60
212       6357-0            183.07
213       6371-0            242.32
214       6497-0            121.31
215       7240-0            333.09
216       7257-0             66.52
217       7539-0              9.22
218       7558-0            510.98
219       7585-0            288.69
220       7659-0            431.75
221       7706-0            111.05
222       7709-0            264.97
223       7992-0            674.92

[224 rows x 2 columns]

In [41]:
#combine the total_tax_by_store2 with chicago_stores2 to be able to get the total tax amount per zip
total_tax_by_store3 = pd.merge(chicago_stores2, total_tax_by_store2, on='STORE_NUMBER', )
total_tax_by_store3 = total_tax_by_store3.sort('STORE_NUMBER')
total_tax_by_store3

    STORE_NUMBER STORE_CITY  STORE_ZIP  TOTAL_TAX_AMOUNT
0        10055-0    Chicago      60630            370.35
1        10056-0    Chicago      60615            523.27
2        10065-0    Chicago      60628            194.96
3        10200-0    Chicago      60629            469.11
4        10202-0    Chicago      60649            241.57
5        10266-0    Chicago      60608             67.59
6        10354-0    Chicago      60657            221.14
7        10358-0    Chicago      60636            175.95
8        10676-0    Chicago      60608            428.64
9        11029-0    Chicago      60618            114.82
10       11084-0    Chicago      60616            503.44
11        1112-0    Chicago      60613            136.35
12        1121-0    Chicago      60657            271.91
13       11570-0    Chicago      60619            117.83
14       11590-0    Chicago      60640            250.71
15       11851-0    Chicago      60639            166.57
16       12394-0    Chicago      60624             21.88
17       12485-0    Chicago      60649            184.25
18       12522-0    Chicago      60653            151.54
19       13726-0    Chicago      60609             68.55
20       14536-0    Chicago      60639            148.65
21       14641-0    Chicago      60630            106.30
22       20058-0    Chicago      60601            273.39
23       20264-0    Chicago      60607            423.96
24       20770-0    Chicago      60654            479.04
25       20800-0    Chicago      60654            223.68
26       20863-0    Chicago      60626            328.10
27       21506-0    Chicago      60639             37.65
28       21649-0    Chicago      60607            113.88
29       21671-0    Chicago      60657            469.47
..           ...        ...        ...               ...
194       5301-0    Chicago      60618             76.28
195       5311-0    Chicago      60646            250.04
196       5388-0    Chicago      60605             93.19
197      54371-0    Chicago      60639            139.50
198      55053-0    Chicago      60617             84.41
199      55525-0    Chicago      60646            159.71
200      55641-0    Chicago      60651            185.97
201      56071-0    Chicago      60601            473.99
202      57203-0    Chicago      60622            250.95
203      57204-0    Chicago      60625            269.42
204      57315-0    Chicago      60647            420.63
205      57756-0    Chicago      60641             54.35
206      58887-0    Chicago      60647            205.82
207      59037-0    Chicago      60622            140.24
208       6010-0    Chicago      60652            238.50
209       6087-0    Chicago      60620            373.25
210      60903-0    Chicago      60628            252.42
211      63468-0    Chicago      60601             74.60
212       6357-0    Chicago      60632            183.07
213       6371-0    Chicago      60657            242.32
214       6497-0    Chicago      60638            121.31
215       7240-0    Chicago      60660            333.09
216       7257-0    Chicago      60630             66.52
217       7539-0    Chicago      60610              9.22
218       7558-0    Chicago      60614            510.98
219       7585-0    Chicago      60639            288.69
220       7659-0    Chicago      60601            431.75
221       7706-0    Chicago      60602            111.05
222       7709-0    Chicago      60606            264.97
223       7992-0    Chicago      60661            674.92

[224 rows x 4 columns]

In [57]:
#group by store zip, adding up the total taxes of all the stores in each zip code
total_tax_by_zip = total_tax_by_store3.groupby('STORE_ZIP')['TOTAL_TAX_AMOUNT'].sum()
#total_tax_by_zip
#convert to df and sort
total_tax_by_zip2=pd.DataFrame(total_tax_by_zip)
total_tax_by_zip2.reset_index(level=0, inplace=True)
total_tax_by_zip2.columns = ['ZIP_CODE', 'TOTAL_TAX_AMOUNT']
total_tax_by_zip2 = total_tax_by_zip2.sort('ZIP_CODE')
total_tax_by_zip2.head()

   ZIP_CODE  TOTAL_TAX_AMOUNT
0     60601           2776.51
1     60602            856.20
2     60603            586.55
3     60604            722.29
4     60605           1351.19

In [59]:
#add on the number of stores per zip
total_tax_by_zip3 = pd.merge(total_tax_by_zip2, chicago_store_count2, on='ZIP_CODE', )
total_tax_by_zip3 = total_tax_by_zip3.sort('ZIP_CODE')
total_tax_by_zip3.head()

   ZIP_CODE  TOTAL_TAX_AMOUNT  COUNT
0     60601           2776.51     10
1     60602            856.20      3
2     60603            586.55      1
3     60604            722.29      2
4     60605           1351.19      5

In [67]:
#add on the number of transactions per zip
total_tax_by_zip4 = pd.merge(total_tax_by_zip3, result_grouped2, on='ZIP_CODE', )
total_tax_by_zip4 = total_tax_by_zip4.sort('ZIP_CODE')
total_tax_by_zip4.head()

   ZIP_CODE  TOTAL_TAX_AMOUNT  COUNT  TOTAL_TRANSACTIONS
0     60601           2776.51     10                4212
1     60602            856.20      3                1213
2     60603            586.55      1                 857
3     60604            722.29      2                1177
4     60605           1351.19      5                1849

In [68]:
#write to csv
total_tax_by_zip4.to_csv("total_tax_by_zip_and_countTrans.csv")

**Number of Complaints by Zip Code**

In [13]:
complaints = pd.read_csv('complaint_data.csv')
complaints.head(3)
# has not yet filtered out non-Chicago data

,STORE,CASE_ID,COMP_OWNER,ADDITIONAL_NOTES,COMP_ELEMENT_NOTES,CRED_INVOICE_NOTES,DENIED_CRED_NOTES,REP_PRD_NOTES,MEDIATION_COMMENTS,REJECT_COMMENTS_HISTORY,...,GTIN,STORE_DA_NAME,STORE_DA_ID,TRADING_PARTNER_NUMBER,TRADING_PARTNER_NAME,SHIPPING_COUNTRY,COMP_TASK_STATUS,COMP_OWNER_TYPE,CRED_TASK_STATUS,TYPE_OF_CREDIT_DESC
0,19044-0,461514,"FRESH EXPRESS INC - FRANKLIN PARK, IL (SPL57)",NaN,Red in color. One delivery per week.An emplo...,Credit Approved,NaN,NaN,NaN,NaN,...,3.082515e+13,Bachewicz,70,MFR543,FRESH EXPRESS INC,United States,APPROVED,SUPPLIER,APPROVED,CREDIT INVOICE
1,27895-0,461516,"FRESH EXPRESS INC - FRANKLIN PARK, IL (SPL57)",NaN,It is red and wet. The bags are heavy with poo...,Credit Approved,NaN,NaN,NaN,NaN,...,3.082515e+13,Mesi,21,MFR543,FRESH EXPRESS INC,United States,APPROVED,SUPPLIER,APPROVED,CREDIT INVOICE
2,19044-0,461521,"DIMARE FRESH - WOODRIDGE, IL (SPL276)",NaN,Black spots and looks too old. No alt #.,Credit Approved,NaN,NaN,NaN,NaN,...,3.082515e+13,Bachewicz,70,MFR631,DIMARE FRESH,United States,APPROVED,SUPPLIER,APPROVED,CREDIT INVOICE

In [14]:
complaints.shape
#has not yet filtered out non-Chicago data

(21491, 88)

In [15]:
# filter out non-Chicago data 
complaints_chicago= complaints[complaints['STORE'].isin(chicago_store_numbers_list)]
complaints_chicago.shape

(1503, 88)

In [16]:
# Number of complaints by store
num_complaints_bystore = complaints_chicago['STORE'].value_counts(sort=True)
num_complaints_bystore

7659-0     88
26199-0    73
23177-0    55
49354-0    50
10202-0    43
10676-0    35
24251-0    32
5231-0     29
35406-0    29
27895-0    27
10354-0    25
3407-0     22
44964-0    20
28327-0    20
22367-0    20
24379-0    19
52665-0    17
46729-0    17
54371-0    16
10055-0    16
2248-0     16
40871-0    15
46584-0    14
40307-0    14
39821-0    14
23929-0    14
28305-0    13
34028-0    13
41425-0    13
11084-0    13
           ..
21671-0     1
4997-0      1
50799-0     1
24879-0     1
2644-0      1
10358-0     1
21649-0     1
5388-0      1
44541-0     1
13726-0     1
58887-0     1
50467-0     1
48701-0     1
275-0       1
25063-0     1
45319-0     1
44169-0     1
1112-0      1
26444-0     1
41650-0     1
28769-0     1
23333-0     1
25858-0     1
48755-0     1
23962-0     1
21506-0     1
47186-0     1
3634-0      1
60903-0     1
5183-0      1
dtype: int64

In [18]:
#change into dataframe and sort
num_complaints_bystore2=pd.DataFrame(num_complaints_bystore)
num_complaints_bystore2.reset_index(level=0, inplace=True)
num_complaints_bystore2.columns = ['STORE_NUMBER', '#COMPLAINTS']
num_complaints_bystore2 = num_complaints_bystore2.sort('STORE_NUMBER')
num_complaints_bystore2.head()

   STORE_NUMBER  #COMPLAINTS
19      10055-0           16
69      10056-0            8
40      10065-0           11
54      10200-0            9
4       10202-0           43

In [21]:
#combine the num_complaints_bystore2 with chicago_stores2 to be able to get number of complaints per zip
num_complaints_bystore3 = pd.merge(chicago_stores2, num_complaints_bystore2, on='STORE_NUMBER', )
num_complaints_bystore3 = num_complaints_bystore3.sort('STORE_NUMBER')
num_complaints_bystore3.head()

  STORE_NUMBER STORE_CITY  STORE_ZIP  #COMPLAINTS
0      10055-0    Chicago      60630           16
1      10056-0    Chicago      60615            8
2      10065-0    Chicago      60628           11
3      10200-0    Chicago      60629            9
4      10202-0    Chicago      60649           43

In [23]:
#group by store zip, adding up the total complaints of all the stores in each zip code
total_complaints_by_zip = num_complaints_bystore3.groupby('STORE_ZIP')['#COMPLAINTS'].sum()
#total_complaints_by_zip
#convert to df and sort
total_complaints_by_zip2=pd.DataFrame(total_complaints_by_zip)
total_complaints_by_zip2.reset_index(level=0, inplace=True)
total_complaints_by_zip2.columns = ['ZIP_CODE', 'TOTAL_COMPLAINTS']
total_complaints_by_zip2 = total_complaints_by_zip2.sort('ZIP_CODE')
total_complaints_by_zip2.head()

   ZIP_CODE  TOTAL_COMPLAINTS
0     60601               107
1     60602                 4
2     60605                18
3     60606                13
4     60607                 6

In [24]:
#add on the number of stores per zip
total_complaints_by_zip3 = pd.merge(total_complaints_by_zip2, chicago_store_count2, on='ZIP_CODE', )
total_complaints_by_zip3 = total_complaints_by_zip3.sort('ZIP_CODE')
total_complaints_by_zip3.head()

   ZIP_CODE  TOTAL_COMPLAINTS  COUNT
0     60601               107     10
1     60602                 4      3
2     60605                18      5
3     60606                13      4
4     60607                 6      5

In [43]:
total_complaints_by_zip3['Comps_perStore']=(total_complaints_by_zip3.TOTAL_COMPLAINTS)/(total_complaints_by_zip3.COUNT)

In [44]:
total_complaints_by_zip3.head()

   ZIP_CODE  TOTAL_COMPLAINTS  COUNT  Comps_perStore
0     60601               107     10       10.700000
1     60602                 4      3        1.333333
2     60605                18      5        3.600000
3     60606                13      4        3.250000
4     60607                 6      5        1.200000

In [49]:
#total_complaints_by_zip3.round({'Comps_perStore': 2})

In [50]:
#write to csv
total_complaints_by_zip3.to_csv("total_complaints_by_zip.csv")